css\default.css
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
index.html
js\main.js
packages.config
Scripts\_references.js
Scripts\jquery-3.1.1.intellisense.js
Scripts\jquery-3.1.1.js
Scripts\jquery-3.1.1.min.js
Scripts\jquery-3.1.1.min.map
Scripts\jquery-3.1.1.slim.js
Scripts\jquery-3.1.1.slim.min.js
Scripts\jquery-3.1.1.slim.min.map
